plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}

def kotlin_version = '1.3.41'

kotlin {
    target {
        useCommonJs()
        browser {
            runTask {
                //todo: use dsl after KT-32016 will be fixed
                devServer = new org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpackConfigWriter.DevServer(
                        true, false, true, true, false,
                        8080,
                        ["/api":"http://0.0.0.0:8081"],
                        ["$projectDir/src/main/resources".toString()]
                )
            }
        }
    }

    sourceSets {
        main {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.10.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.2.0"
                implementation "subroh0508.net.kotlinmaterialui:core:0.2.0"

                implementation(project(':shared'))

                implementation(npm("core-js", "~3.1.4"))
                implementation(npm("kotlinx-html", "0.6.12"))
                implementation(npm("@jetbrains/kotlin-extensions", "1.0.1-pre.80"))
                implementation(npm("@jetbrains/kotlin-css", "1.0.0-pre.80"))
                implementation(npm("@jetbrains/kotlin-css-js", "1.0.0-pre.80"))

                implementation(npm("@jetbrains/kotlin-react", "16.8.6-pre.80"))
                implementation(npm("@jetbrains/kotlin-react-dom", "16.8.6-pre.80"))
                implementation(npm("@jetbrains/kotlin-react-router-dom", "4.3.1-pre.80"))
                implementation(npm("@jetbrains/kotlin-styled", "1.0.0-pre.80"))

                implementation(npm("react", "16.8.6"))
                implementation(npm("react-dom", "16.8.6"))
                implementation(npm("react-router-dom", "4.3.1"))
                implementation(npm("inline-style-prefixer", "5.1.0"))
                implementation(npm("styled-components", "3.4.10"))
                implementation(npm("@material-ui/core", "3.9.2"))
            }
        }

        test {
            dependencies {
                implementation(npm("enzyme", "3.9.0"))
                implementation(npm("enzyme-adapter-react-16", "1.12.1"))
            }
        }
    }
}