# kotlin-multiplatform-react

./: .gitignore  README.md  build.gradle  karma.conf.js  settings.gradle  webpack.karma.js
androidclient/: build.gradle  settings.gradle
androidclient/app/: build.gradle
androidclient/app/src/androidTest/java/org/tyaa/kotlin/ankoexperiments/: ExampleInstrumentedTest.kt
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/data/: FakeDatabase.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/data/post/: FakePostDao.kt  Post.kt  PostRepository.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/network/: CommentClient.kt  PostClient.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/ui/observables/: StandardObservableProperty.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/ui/post/: PostActivity.kt  PostActivityView.kt  PostAdapter.kt  PostDetailsActivity.kt  PostListItemView.kt  PostViewModel.kt  PostViewModelFactory.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/ui/viewextensions/: ImageView.ext.kt  TextView.ext.kt
androidclient/app/src/main/java/org/tyaa/kotlin/ankoexperiments/utils/: InjectorUtils.kt
androidclient/app/src/main/res/values/: strings.xml
androidclient/app/src/test/java/org/tyaa/kotlin/ankoexperiments/: ExampleUnitTest.kt
androidclient/gradle/wrapper/: gradle-wrapper.properties
androidclient/src/androidTest/java/org/tyaa/kotlinmp/androidclient/: ExampleInstrumentedTest.kt
androidclient/src/main/: AndroidManifest.xml
androidclient/src/main/java/org/tyaa/kotlinmp/androidclient/: Constants.kt  MainActivity.kt
androidclient/src/main/java/org/tyaa/kotlinmp/androidclient/model/: Post.kt
androidclient/src/main/java/org/tyaa/kotlinmp/androidclient/network/: CommentClient.kt  PostClient.kt
androidclient/src/main/res/values/: strings.xml
androidclient/src/test/java/org/tyaa/kotlinmp/androidclient/: ExampleUnitTest.kt
client/: build.gradle
client/src/main/kotlin/: GlobalStyles.kt
client/src/main/kotlin/contrib/enzyme/: Imports.kt
client/src/main/kotlin/model/: UserCardModel.kt
client/src/main/kotlin/view/: AppbarsDemo.kt  ButtonsDemo.kt
client/src/main/kotlin/view/appsearch/: AppSearchComponent.kt
client/src/main/kotlin/view/header/: Header.kt  HeaderProps.kt
client/src/main/kotlin/view/pages/: PostList.kt
client/src/main/resources/: index.html
client/src/test/kotlin/: EnzymeTest.kt
client/webpack.config.d/: resolve.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/resources/: application.conf
shared/: build.gradle
shared/src/jsMain/kotlin/rpc/: Transport.kt
src/commonMain/kotlin/model/: Comment.kt  Post.kt  PostWithComments.kt
src/jsMain/kotlin/: GlobalStyles.kt  Main.kt
src/jsMain/kotlin/contrib/enzyme/: AdapterReact16.kt  Types.kt
src/jsMain/kotlin/services/: UserService.kt
src/jsMain/kotlin/view/: Application.kt  InputAdornmentsDemo.kt  Post.kt  User.kt
src/jsMain/kotlin/view/appsearch/: AppSearch.kt  AppSearchProps.kt
src/jsMain/kotlin/view/button/: SpinnerButton.kt  SpinnerButtonProps.kt
src/jsMain/kotlin/view/pages/: PostDetails.kt
src/jsMain/resources/: require.min.js
src/jsTest/kotlin/: JsTests.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/kotlin/services/: PostService.kt
src/jvmTest/kotlin/: JVMTests.kt  MainTestsJVM.kt
webpack.config.d/: svg.js
