buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.1.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.41' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41' apply false
    id 'kotlinx-serialization' version '1.3.21' apply false
}

allprojects {
    version = "0.1.1"
}
