plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.41' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41' apply false
    id 'kotlinx-serialization' version '1.3.21' apply false
}

allprojects {
    version = "0.1.1"
}

buildscript {
    ext.kotlin_version = '1.3.41'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
