buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.41'
    id 'org.jetbrains.kotlin.frontend' version '0.0.45'
    id 'kotlinx-serialization' version '1.3.21'
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven {url = "https://dl.bintray.com/kotlin/kotlin-eap"}
    maven {url = "http://dl.bintray.com/kotlin/kotlinx.html"}
    maven { url 'https://dl.bintray.com/subroh0508/maven' }
    mavenCentral()
}

def kotlin_version = '1.3.41'
def ktor_version = '1.2.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        // for translation kotlin into js
        compilations.all {
            kotlinOptions {
                languageVersion = "1.3"
                // for compatibility with Webpack
                moduleKind = "commonjs"
                sourceMap = true
                sourceMapEmbedSources = "always"
                metaInfo = true
            }
        }

        compilations.main {
            tasks.getByName(compileKotlinTaskName).kotlinOptions {
                main = "call"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains:kotlin-css:1.0.0-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.2-1.3.50-eap-5"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains:kotlin-css:1.0.0-pre.80-kotlin-$kotlin_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
                implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.2-1.3.50-eap-5"
                implementation "io.ktor:ktor-client-apache:$ktor_version"
                implementation "org.jetbrains.exposed:exposed:0.17.1"
                implementation "io.ktor:ktor-jackson:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains:kotlin-css:1.0.0-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains:kotlin-css-js:1.0.0-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains:kotlin-react:16.8.6-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains:kotlin-react-dom:16.8.6-pre.80-kotlin-$kotlin_version"
                implementation "org.jetbrains:kotlin-styled:1.0.0-pre.80-kotlin-$kotlin_version"
                implementation "subroh0508.net.kotlinmaterialui:core:0.2.0"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.11.2-1.3.50-eap-5"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
kotlinFrontend {
    npm {
        dependency("core-js", "~3.1.4")
        dependency("kotlinx-html", "0.6.12")
        dependency("svg-inline-loader", "0.8.0")
        dependency("@fortawesome/fontawesome-free", "5.10.2")
        
        dependency("@jetbrains/kotlin-extensions", "1.0.1-pre.80")
        dependency("@jetbrains/kotlin-css", "1.0.0-pre.80")
        dependency("@jetbrains/kotlin-css-js", "1.0.0-pre.80")
        
        dependency("react", "16.8.6")
        dependency("react-dom", "16.8.6")
        dependency("inline-style-prefixer", "5.1.0")
        dependency("styled-components", "3.4.10")

        dependency("@material-ui/core", "3.9.2")
    }
    sourceMaps = false

    webpackBundle {
        port = 8080
        bundleName = "main"
        proxyUrl = "http://0.0.0.0:8081"
        sourceMapEnabled = true
        // mode = "development"
        mode = "production"
    }
}

ktor {
    port = 8081
    mainClass = "io.ktor.server.netty.EngineMain"
}